# TrufflePig

./: .gitmodules  README.md  Web Viewer.slnx  WebViewer.slnx
Web Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Web Viewer.csproj  WebViewer.csproj
Web Viewer/Helpers/: AppHelper.cs
Web Viewer/Models/: SecurityState.cs
Web Viewer/Strings/en-us/: Resources.resw
Web Viewer/ViewModels/: ShellViewModel.cs  WebPreviewViewModel.cs
Web Viewer/Xaml/: Adapters.cs
Web Viewer/Xaml/Views/: ShellPage.xaml  ShellPage.xaml.cs  WebPreviewPage.xaml  WebPreviewPage.xaml.cs
source/: TrufflePig.slnx
source/TrufflePig/: App.xaml.cs  Package.appxmanifest  TrufflePig.csproj  app.manifest
source/TrufflePig/Helpers/: Constants.cs
source/TrufflePig/Services/: NavigationHistoryService.cs
source/TrufflePig/Strings/en-us/: Resources.resw
source/TrufflePig/ViewModels/: WebPreviewViewModel.cs
source/TrufflePig/Xaml/: Adapters.cs
source/TrufflePig/Xaml/Styles/: Colors.xaml
source/TrufflePig/Xaml/Views/: ShellPage.xaml  WebPreviewPage.xaml
source/submodules/LCTWorks-Toolkit/: LCTWorks-Toolkit.sln  README.md
source/submodules/LCTWorks-Toolkit/LCTWorks.Core/: LCTWorks.Core.csproj  ScheduleTimer.cs  Singleton.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.Telemetry/: DisposableTrace.cs  ITelemetryService.cs  LCTWorks.Telemetry.csproj  SentryTelemetryServiceInternal.cs  TelemetryEnvironmentContextData.cs  (+4 more)
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/: IAppExtended.cs  LCTWorks.Common.WinUI.sln  LCTWorks.WinUI.csproj  XamlControlResources.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Activation/: ActivationHandler.cs  ActivationService.cs  DefaultActivationHandler.cs  IActivationHandler.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Controls/: Chip.xaml  Chip.xaml.cs  MenuFlyoutHeader.xaml  MenuFlyoutHeader.xaml.cs  NavigationViewItemButton.xaml  NavigationViewItemButton.xaml.cs  ThemedButton.xaml  ThemedButton.xaml.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Controls/ContentDialogs/: ItemsContentDialog.xaml  ItemsContentDialog.xaml.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Controls/Extensions/: TextBlockExtensions.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Controls/Internal/: FeedbackLinkItemDataTemplateSelector.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Dialogs/: DialogService.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Extensions/: AppResourceStringExtensions.cs  ApplicationExtensions.cs  FrameExtensions.cs  MediaExtensions.cs  MessengerExtensions.cs  NavigationViewExtensions.cs  ResourceExtensions.cs  TextBlockExtensions.cs  UIExtensions.cs  UriExtensions.cs  WebView2Extensions.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Helpers/: AppStorageHelper.cs  ClipboardHelper.cs  EngagementHelper.cs  InAppNotificationHelper.cs  LocalSettingsHelper.cs  NetworkHelper.cs  PickerHelper.cs  RuntimePackageHelper.cs  StartupHelper.cs  ThemeSelectorHelper.cs  TitleBarHelper.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Models/: ItemsContentDialogItem.cs  RatingPromptData.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Navigation/: FrameNavigationArgs.cs  FrameNavigationService.cs  INavigationItemComparable.cs  INavigationObject.cs  INavigationObjectContainer.cs  NavigationHelper.cs  NavigationPageMap.cs  NavigationViewHelper.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Themes/: Constants.xaml  FontFamilies.xaml  Generic.xaml  TextBlocks.xaml
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Xaml/Adapters/: Visibility.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Xaml/Behaviors/: TappedBehavior.cs
source/submodules/LCTWorks-Toolkit/LCTWorks.WinUI/Xaml/Converters/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  EnumComparerConverter.cs  EnumToBooleanConverter.cs
(+21 files in other folders)
