<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/submodules/">
    <Project Path="submodules/LCTWorks-Toolkit/LCTWorks.Core/LCTWorks.Core.csproj" />
    <Project Path="submodules/LCTWorks-Toolkit/LCTWorks.Telemetry/LCTWorks.Telemetry.csproj" />
    <Project Path="submodules/LCTWorks-Toolkit/LCTWorks.WinUI/LCTWorks.WinUI.csproj" />
  </Folder>
  <Project Path="Web Viewer/Web Viewer.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
