<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
                    xmlns:local="using:LCTWorks.WinUI.Controls">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    <Thickness x:Key="ThemedButtonSeparationMargin">6,0,0,0</Thickness>
    <x:Double x:Key="ThemedButtonGlyphFontSize">20</x:Double>
    <VerticalAlignment x:Key="ThemedButtonGlyphVerticalAlignment">Center</VerticalAlignment>
    <TextLineBounds x:Key="ThemedButtonGlyphTextLineBounds">TrimToCapHeight</TextLineBounds>
    <TextLineBounds x:Key="ThemedButtonContentTextLineBounds">Tight</TextLineBounds>

    <x:Double x:Key="ThemedPressedForegroundOpacity">0.7</x:Double>
    <x:Double x:Key="ThemedPointerOverBackgroundOpacity">0.9</x:Double>
    <x:Double x:Key="ThemedPressedBackgroundOpacity">0.7</x:Double>
    <Color x:Key="ThemedLightForegroundColor">#EEEEEE</Color>
    <Color x:Key="ThemedDarkForegroundColor">#111111</Color>
    <Color x:Key="ThemedRedAccentColor">#CE2732</Color>
    <Color x:Key="ThemedYellowAccentColor">#EFEA5A</Color>
    <Color x:Key="ThemedGreenAccentColor">#06DBA2</Color>
    <Color x:Key="ThemedGrayAccentColor">#2E2E2E</Color>
    <Color x:Key="ThemedWhiteAccentColor">#F0F0F0</Color>

    <Thickness x:Key="ThemedButtonPadding">11,5,11,6</Thickness>
    <SolidColorBrush x:Key="ThemedWhiteForegroundBrush"
                     Color="{StaticResource ThemedLightForegroundColor}" />
    <SolidColorBrush x:Key="ThemedWhiteForegroundPressedBrush"
                     Opacity="{ThemeResource ThemedPressedForegroundOpacity}"
                     Color="{StaticResource ThemedLightForegroundColor}" />
    <SolidColorBrush x:Key="ThemedBlackForegroundBrush"
                     Color="{StaticResource ThemedDarkForegroundColor}" />
    <SolidColorBrush x:Key="ThemedBlackForegroundPressedBrush"
                     Opacity="{ThemeResource ThemedPressedForegroundOpacity}"
                     Color="{StaticResource ThemedDarkForegroundColor}" />
    <!--  Danger theme brushes  -->
    <SolidColorBrush x:Key="ThemedRedButtonBackgroundBrush"
                     Color="{StaticResource ThemedRedAccentColor}" />
    <SolidColorBrush x:Key="ThemedRedButtonBackgroundPointerOverBrush"
                     Opacity="{StaticResource ThemedPointerOverBackgroundOpacity}"
                     Color="{StaticResource ThemedRedAccentColor}" />
    <SolidColorBrush x:Key="ThemedRedButtonBackgroundPressedBrush"
                     Opacity="{StaticResource ThemedPressedBackgroundOpacity}"
                     Color="{StaticResource ThemedRedAccentColor}" />
    <!--  Warning theme brushes  -->
    <SolidColorBrush x:Key="ThemedYellowButtonBackgroundBrush"
                     Color="{StaticResource ThemedYellowAccentColor}" />
    <SolidColorBrush x:Key="ThemedYellowButtonBackgroundPointerOverBrush"
                     Opacity="{StaticResource ThemedPointerOverBackgroundOpacity}"
                     Color="{StaticResource ThemedYellowAccentColor}" />
    <SolidColorBrush x:Key="ThemedYellowButtonBackgroundPressedBrush"
                     Opacity="{StaticResource ThemedPressedBackgroundOpacity}"
                     Color="{StaticResource ThemedYellowAccentColor}" />
    <!--  Success theme brushes  -->
    <SolidColorBrush x:Key="ThemedGreenButtonBackgroundBrush"
                     Color="{StaticResource ThemedGreenAccentColor}" />
    <SolidColorBrush x:Key="ThemedGreenButtonBackgroundPointerOverBrush"
                     Opacity="{StaticResource ThemedPointerOverBackgroundOpacity}"
                     Color="{StaticResource ThemedGreenAccentColor}" />
    <SolidColorBrush x:Key="ThemedGreenButtonBackgroundPressedBrush"
                     Opacity="{StaticResource ThemedPressedBackgroundOpacity}"
                     Color="{StaticResource ThemedGreenAccentColor}" />
    <!--  Dark Gray theme brushes  -->
    <SolidColorBrush x:Key="ThemedDarkGrayButtonBackgroundBrush"
                     Color="{StaticResource ThemedGrayAccentColor}" />
    <SolidColorBrush x:Key="ThemedDarkGrayButtonBackgroundPointerOverBrush"
                     Opacity="{StaticResource ThemedPointerOverBackgroundOpacity}"
                     Color="{StaticResource ThemedGrayAccentColor}" />
    <SolidColorBrush x:Key="ThemedDarkGrayButtonBackgroundPressedBrush"
                     Opacity="{StaticResource ThemedPressedBackgroundOpacity}"
                     Color="{StaticResource ThemedGrayAccentColor}" />
    <!--  White theme brushes  -->
    <SolidColorBrush x:Key="ThemedWhiteButtonBackgroundBrush"
                     Color="{StaticResource ThemedWhiteAccentColor}" />
    <SolidColorBrush x:Key="ThemedWhiteButtonBackgroundPointerOverBrush"
                     Opacity="{StaticResource ThemedPointerOverBackgroundOpacity}"
                     Color="{StaticResource ThemedWhiteAccentColor}" />
    <SolidColorBrush x:Key="ThemedWhiteButtonBackgroundPressedBrush"
                     Opacity="{StaticResource ThemedPressedBackgroundOpacity}"
                     Color="{StaticResource ThemedWhiteAccentColor}" />

    <Style BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="local:ThemedButton">
        <Setter Property="FontFamily"
                Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="GlyphFontSize"
                Value="{ThemeResource ThemedButtonGlyphFontSize}" />
        <Setter Property="Padding"
                Value="{StaticResource ThemedButtonPadding}" />
        <Setter Property="SeparationMargin"
                Value="{StaticResource ThemedButtonSeparationMargin}" />
        <Setter Property="GlyphFontFamily"
                Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="BackgroundPointerOver"
                Value="{ThemeResource ButtonBackgroundPointerOver}" />
        <Setter Property="ForegroundPointerOver"
                Value="{ThemeResource ButtonForegroundPointerOver}" />
        <Setter Property="BorderBrushPointerOver"
                Value="{ThemeResource ButtonBorderBrushPointerOver}" />
        <Setter Property="BackgroundPressed"
                Value="{ThemeResource ButtonBackgroundPressed}" />
        <Setter Property="ForegroundPressed"
                Value="{ThemeResource ButtonForegroundPressed}" />
        <Setter Property="BorderBrushPressed"
                Value="{ThemeResource ButtonBorderBrushPressed}" />
        <Setter Property="BackgroundDisabled"
                Value="{ThemeResource ButtonBackgroundDisabled}" />
        <Setter Property="ForegroundDisabled"
                Value="{ThemeResource ButtonForegroundDisabled}" />
        <Setter Property="BorderBrushDisabled"
                Value="{ThemeResource ButtonBorderBrushDisabled}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemedButton">
                    <Border x:Name="BackgroundElement"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Border.BackgroundTransition>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="GlyphTextBlock"
                                       VerticalAlignment="{StaticResource ThemedButtonGlyphVerticalAlignment}"
                                       FontFamily="{TemplateBinding GlyphFontFamily}"
                                       FontSize="{TemplateBinding GlyphFontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Glyph}"
                                       TextLineBounds="{StaticResource ThemedButtonGlyphTextLineBounds}"
                                       Visibility="{Binding ShowGlyph, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibility}}" />

                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding SeparationMarginInternal}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Foreground="{TemplateBinding Foreground}"
                                              TextLineBounds="{StaticResource ThemedButtonContentTextLineBounds}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding BackgroundPointerOver, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding BorderBrushPointerOver, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding ForegroundPointerOver, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphTextBlock"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding ForegroundPointerOver, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding BackgroundPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding BorderBrushPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding ForegroundPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphTextBlock"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding ForegroundPressed, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding BackgroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding BorderBrushDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphTextBlock"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DangerThemedButtonStyle"
           TargetType="local:ThemedButton">
        <Setter Property="Background"
                Value="{ThemeResource ThemedRedButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ThemedWhiteForegroundBrush}" />
        <Setter Property="BackgroundPointerOver"
                Value="{ThemeResource ThemedRedButtonBackgroundPointerOverBrush}" />
        <Setter Property="ForegroundPointerOver"
                Value="{ThemeResource ThemedWhiteForegroundBrush}" />
        <Setter Property="BackgroundPressed"
                Value="{ThemeResource ThemedRedButtonBackgroundPressedBrush}" />
        <Setter Property="ForegroundPressed"
                Value="{ThemeResource ThemedWhiteForegroundPressedBrush}" />
    </Style>
    <Style x:Key="WarningThemedButtonStyle"
           TargetType="local:ThemedButton">
        <Setter Property="Background"
                Value="{ThemeResource ThemedYellowButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ThemedBlackForegroundBrush}" />
        <Setter Property="BackgroundPointerOver"
                Value="{ThemeResource ThemedYellowButtonBackgroundPointerOverBrush}" />
        <Setter Property="ForegroundPointerOver"
                Value="{ThemeResource ThemedBlackForegroundBrush}" />
        <Setter Property="BackgroundPressed"
                Value="{ThemeResource ThemedYellowButtonBackgroundPressedBrush}" />
        <Setter Property="ForegroundPressed"
                Value="{ThemeResource ThemedBlackForegroundPressedBrush}" />
    </Style>
    <Style x:Key="SuccessThemedButtonStyle"
           TargetType="local:ThemedButton">
        <Setter Property="Background"
                Value="{ThemeResource ThemedGreenButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ThemedBlackForegroundBrush}" />
        <Setter Property="BackgroundPointerOver"
                Value="{ThemeResource ThemedGreenButtonBackgroundPointerOverBrush}" />
        <Setter Property="ForegroundPointerOver"
                Value="{ThemeResource ThemedBlackForegroundBrush}" />
        <Setter Property="BackgroundPressed"
                Value="{ThemeResource ThemedGreenButtonBackgroundPressedBrush}" />
        <Setter Property="ForegroundPressed"
                Value="{ThemeResource ThemedBlackForegroundPressedBrush}" />
    </Style>
    <Style x:Key="AccentThemedButtonStyle"
           TargetType="local:ThemedButton">
        <Setter Property="Background"
                Value="{ThemeResource AccentButtonBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource AccentButtonForeground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource AccentButtonBorderBrush}" />
        <Setter Property="BackgroundSizing"
                Value="OuterBorderEdge" />
        <Setter Property="BackgroundPointerOver"
                Value="{ThemeResource AccentButtonBackgroundPointerOver}" />
        <Setter Property="ForegroundPointerOver"
                Value="{ThemeResource AccentButtonForegroundPointerOver}" />
        <Setter Property="BorderBrushPointerOver"
                Value="{ThemeResource AccentButtonBorderBrushPointerOver}" />
        <Setter Property="BackgroundPressed"
                Value="{ThemeResource AccentButtonBackgroundPressed}" />
        <Setter Property="ForegroundPressed"
                Value="{ThemeResource AccentButtonForegroundPressed}" />
        <Setter Property="BorderBrushPressed"
                Value="{ThemeResource AccentButtonBorderBrushPressed}" />
    </Style>
    <Style x:Key="DarkGrayThemedButtonStyle"
           TargetType="local:ThemedButton">
        <Setter Property="Background"
                Value="{ThemeResource ThemedDarkGrayButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ThemedWhiteForegroundBrush}" />
        <Setter Property="BackgroundPointerOver"
                Value="{ThemeResource ThemedDarkGrayButtonBackgroundPointerOverBrush}" />
        <Setter Property="ForegroundPointerOver"
                Value="{ThemeResource ThemedWhiteForegroundBrush}" />
        <Setter Property="BackgroundPressed"
                Value="{ThemeResource ThemedDarkGrayButtonBackgroundPressedBrush}" />
        <Setter Property="ForegroundPressed"
                Value="{ThemeResource ThemedWhiteForegroundBrush}" />
    </Style>
    <Style x:Key="WhiteThemedButtonStyle"
           TargetType="local:ThemedButton">
        <Setter Property="Background"
                Value="{ThemeResource ThemedWhiteButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ThemedBlackForegroundBrush}" />
        <Setter Property="BackgroundPointerOver"
                Value="{ThemeResource ThemedWhiteButtonBackgroundPointerOverBrush}" />
        <Setter Property="ForegroundPointerOver"
                Value="{ThemeResource ThemedBlackForegroundBrush}" />
        <Setter Property="BackgroundPressed"
                Value="{ThemeResource ThemedWhiteButtonBackgroundPressedBrush}" />
        <Setter Property="ForegroundPressed"
                Value="{ThemeResource ThemedBlackForegroundBrush}" />
    </Style>
</ResourceDictionary>